#
# Travis CI config for LibreSignage.
#

# Ubuntu Xenial is used to get access to a newer version of GNU Make.
dist: xenial

language: php
php:
    - '7.2'

services:
    - docker

git:
    depth: false

branches:
    only:
        - master
        - next
        - /v[0-9]+.x.x/
        - /v[0-9]+.[0-9]+.[0-9]+/
        - feature/docker-multiarch

matrix:
    include:
        - env:
            - |
                target="apache2-debian-docker"
                opts="--feature-imgthumbs"
                platform="linux/arm64,linux/arm/v7,linux/arm/v6,linux/amd64"

install:
    - sudo apt-get update
    - sudo apt-get install -y librsvg2-bin composer php-xml qemu binfmt-support qemu-user-static
    - update-binfmts --display

    # Install a newer version of Docker.
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    - sudo apt-get update
    - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce

    # Install a newer version of pandoc (2.7.2).
    - |
        wget -qO pandoc.deb https://github.com/jgm/pandoc/releases/download/2.7.2/pandoc-2.7.2-1-amd64.deb
        sudo dpkg -i pandoc.deb
        rm pandoc.deb

before_script:
    # Configure the build
    - make configure TARGET="$target" PASS="$opts"
    - echo "$DOCKER_PASS" | docker login --username="$DOCKER_USER" --password-stdin
    - export DOCKER_CLI_EXPERIMENTAL=enabled
    - docker buildx create --driver=docker-container --name=lsbuilder --use
    - docker buildx inspect --bootstrap

script:
    # Build and install
    - |
        set -e
        make -j$(nproc)
        make install PASS="--tag=eerotal/libresignage:build-tmp --platform=$platform"

    # Run integration tests.
    - |
        set -e
        if [ "$target" = "apache2-debian-docker" ]; then
            sudo docker run -d -p80:80 "eerotal/libresignage:build-tmp"
            make test-api
            sudo docker stop $(sudo docker ps -a -q)
        fi

deploy:
    - provider: script
      script: sh build/scripts/travis/docker_rename.sh eerotal nightly "build-tmp" "$TRAVIS_BRANCH-nightly"
      on:
          all_branches: true
          condition: $target = 'apache2-debian-docker'
          condition: $TRAVIS_EVENT_TYPE = 'cron'
          condition: $ENABLE_NIGHTLY_BUILDS = 1
    - provider: script
      script: sh build/scripts/travis/docker_rename.sh eerotal release "build-tmp"
      on:
          tags: true
          condition: $target = 'apache2-debian-docker'
